<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medical site</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="header">
        <div class="header__top-line">
            <div class="container">
                <a href="/" class="logo">
                    <p class="logo__text"><span>M</span>edical</p>
                </a>
                <nav class="header__navigation">
                    <a href="index.html" class="header__navigation-link">Home</a>
                    <a href="about.html" class="header__navigation-link">About us</a>
                    <a href="portfolio.html" class="header__navigation-link">Portfolio</a>
                    <a href="services.html" class="header__navigation-link">Services</a>
                    <a href="Blog.html" class="header__navigation-link">Blog</a>
                    <a href="contact.html" class="header__navigation-link">Contact</a>
                </nav>
                
            </div>
        </div>
        <div class="header__content">
            <div class="container">
                <div class="header__content-inner">
                    <h1 class="header__title">The best Hospital<br>in  the <span>World</span></h1>
                    <p class="header__subtitle"> of modern medicine!</p>
                    <p class="header__content-text">This website was created to fulfill Web Technology module’s 
                        requirements and does not represent an actual company or service.
                    </p>
                    <button data-modal-btn="my_modal1">Modern Medicines</button>
                    <button data-modal-btn="my_modal2">Perfect Personal</button>
                    <button data-modal-btn="my_modal3">Health Prevention</button>
                    <button data-modal-btn="my_modal4">First Medical Aid</button>
                    <button data-modal-btn="my_modal5">Biological Analysis</button>
                    <button data-modal-btn="my_modal6">Private Doctor</button>
                    <div data-modal-window="my_modal1" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">Modern Medicines</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p> Conventional modern medicine is sometimes called allopathic medicine.
                            It involves the use of drugs or surgery, often supported by counseling and lifestyle measures.
                             Alternative and complementary types of medicine include acupuncture, homeopathy, herbal medicine,
                              art therapy, traditional Chinese medicine, and many more..</p>
                        </div>
                      </div>
                    
                      <div data-modal-window="my_modal2" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">Perfect Personal</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p> Our staff is the best and we have an individual approach to each patient.</p>
                        </div>
                      </div>
                    
                      <div data-modal-window="my_modal3" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">Health Prevention</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p>Primary prevention refers to actions aimed at avoiding the manifestation of a disease
                            (this may include actions to improve health through changing the impact of social and economic determinants on health; 
                            the provision of information on behavioral and medical health risks. </p>
                        </div>
                      </div>
                      <div data-modal-window="my_modal4" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">First Medical Aid</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p> First aid is the emergency care a sick or injured person gets. In some cases, it may be the only care 
                            someone needs, while in others, it may help them until paramedics arrive or they are taken to the hospital. The best way to prepare
                             for these events is to get official first aid training, but until you are able to do so, you can learn some basic life-saving steps.</p>
                        </div>
                      </div>
                      <div data-modal-window="my_modal5" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">Biological Analysis</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p> Medical and biological imaging is a set of techniques consisting of imaging the different regions of the body.
                            The use of the medical and biological images allows a deeper and deeper investigation of organs through radiology, and it is also used in
                             biomedical research to understand better how the body works.</p>
                        </div>
                      </div>
                      <div data-modal-window="my_modal6" class="modal">
                        <div class="modal_content">
                          <div class="modal_inner">
                            <div class="modal_title">Private Doctor</div>
                            <div class="close_modal_window">&times;</div>
                          </div>
                          <p>We have all doctors of all categories, and we can send them to treat you to you .</p>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </header>
    <section class="advantages">
        <div class="container">
            <ul class="advantages__list">
                <li class="advantages__item">
                    <img src="images/adv-1.png" alt="Иконка современной медицины">
                    <p class="advantages__title">Modern Medicines</p>
                    
                </li>
                <li class="advantages__item">
                    <img src="images/adv-2.png" alt="Иконка отличного персонала">
                    <p class="advantages__title">Perfect Personal</p>
                    
                </li>
                <li class="advantages__item">
                    <img src="images/adv-3.png" alt="Ионка профилактики заболеваний">
                    <p class="advantages__title">Health Prevention</p>
                   
                </li>
                <li class="advantages__item">
                    <img src="images/adv-4.png" alt="Иконка первой медицинской помощи">
                    <p class="advantages__title">First Medical Aid</p>
                    
                </li>
                <li class="advantages__item">
                    <img src="images/adv-5.png" alt="Иконка биологического анализа">
                    <p class="advantages__title">Biological Analysis</p>
                    
                </li>
                <li class="advantages__item">
                    <img src="images/adv-6.png" alt="Иконка частного доктора">
                    <p class="advantages__title">Private Doctor</p>
                    
                </li>
            </ul>
        </div>
    </section>
   

   
    
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__info">
                    <a href="/" class="footer__logo">Medical</a>
                    <p class="footer__info-text">Welcome to News Medical, since 2004 one of the world’s leading open-access medical and life science hubs.</p>
                    <p class="footer__info-text">We are a tight-knit community of scientific, medical, and life sciences experts that produce and share the latest information, 
                        in a readable, understandable way.</p>
                </div>
                <div class="footer__filial">
                    <p class="footer__filial-title">Tashkent</p>
                    <p class="footer__filial-address">
                        709 Chilanzar.<br>
                        Tashkent<br>
                        Tashkent 10028
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
                <div class="footer__filial mr100">
                    <p class="footer__filial-title">London</p>
                    <p class="footer__filial-address">
                        4851 Willow Greene Drive<br>
                        Montgomery<br>
                        AL 36109
                    </p>
                    <a href="tel:18882992000" class="footer__filial-phone">1-888-299-2000</a>
                    <a href="mailto:yourmail@ompany.com" class="footer__email">yourmail@ompany.com</a>
                </div>
            </div>
        </div>
    </footer>
  <script src="js/main.js"></script>
</body>
</html>
